<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <script>
      // Now ask user to choose option a) or b)
      do {
        var option = prompt("Ingresa opción 1 o 2 \n 1 por historia\n 2 por personaje", "");
        console.log(option);
      }
      while (option != 1 && option != 2);

    </script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Bienvenido....: ELVIS C RIVERA</h2>
      <h1></h1>
      <p>{Cargando imagen}</p>
      CARGANDO.....
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
       try {
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBbnc_ZSwx8JQdHuPiMmUiXXl-W906AOSE",
            authDomain: "cultural-go.firebaseapp.com",
            databaseURL: "https://cultural-go.firebaseio.com",
            projectId: "cultural-go",
            storageBucket: "cultural-go.appspot.com",
            messagingSenderId: "830797568340",
            appId: "1:830797568340:web:1d17983d205a0262"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          // Store name to firestore.
          var db = firebase.firestore();
          // Show input message to add name
          console.log(name);
          if (option == 1) {
            db.collection("current").doc("latest").update("option", 1);
          }
          if (option == 2) {
            db.collection("current").doc("latest").update("option", 2);
          }
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
       // Listen for changes:
       // @TODO: Awful way to listen and do redirect. Please fix this!
       // It may be that transacations insert require async functions...
       let observer = db.collection('current').onSnapshot(querySnapshot => {
         console.log('Listening...');
         //window.location.href = '/mobile-options.html';
         querySnapshot.docChanges().forEach(change => {
         });
       });
    </script>
  </body>
</html>
